site:
  title: "Akka Documentation"
  url: https://doc.akka.io
  robots: disallow
  keys:
    cookie_consent: '28b912e7-09e9-43d5-91e4-3d1897044004-test'


content:
  sources:
  - url: ./../
    branches: [HEAD]
    start_paths: [docs/src,docs/src-managed]

ui:
  bundle:
    url: ./supplemental_ui/bundle/akka-theme-ui-005-bundle.zip
    snapshot: true
  default_layout: notification
  supplemental_files: ./supplemental_ui

runtime:
  fetch: true
 
asciidoc:
  attributes:
    # the following two attributes cause review and todo notes to display
    review: ''
    todo: ''
    # this attribute causes the next and previous page links to appear at the bottom of the page
    page-pagination: ''
    page-toctitle: 'On This Page'
    page-toclevels: 3@

antora:
  extensions:
  - require: '@antora/lunr-extension'
  
output:
  destinations:
    - provider: fs
      path: ./../target/site
  clean: true
